# idip-api

./: pom.xml
src/main/java/: .editorconfig
src/main/java/com/idip/idiptecnologia/: IdipTecnologiaApplication.java
src/main/java/com/idip/idiptecnologia/configs/: GeralConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/idip/idiptecnologia/controllers/: LoginController.java  TrainingController.java  UserController.java
src/main/java/com/idip/idiptecnologia/exceptions/: PasswordInvalidException.java
src/main/java/com/idip/idiptecnologia/models/entities/: ItemsToTrainingModel.java  TrainingModel.java  UserModel.java
src/main/java/com/idip/idiptecnologia/models/payload/request/: CredentialRequest.java  ItemsToTrainingRequestPost.java  ItemsToTrainingRequestPut.java  TrainingRequestPost.java  TrainingRequestPut.java  UserRequestPost.java  UserRequestPut.java
src/main/java/com/idip/idiptecnologia/models/payload/response/: ItemsToTrainingResponse.java  TokenResponse.java  TrainingResponse.java  UserResponse.java  UserSelectResponse.java
src/main/java/com/idip/idiptecnologia/repositories/: TrainingRepository.java  UserRepository.java
src/main/java/com/idip/idiptecnologia/security/JWT/: JwtAuthFilter.java  JwtService.java
src/main/java/com/idip/idiptecnologia/security/Services/: UserDetailsServiceImpl.java
src/main/java/com/idip/idiptecnologia/services/: TrainingService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/idip/idiptecnologia/: IdipTecnologiaApplicationTests.java
